{
  // Static-assets-only Workers deployment. This is a pure static Astro site
  // (astro build -> ./dist), so there is NO SSR adapter and NO Worker script —
  // Cloudflare just serves the built files. Having this config present also
  // stops `wrangler deploy` from trying to auto-run `astro add cloudflare`.
  "name": "shreevarnikaedible",
  "compatibility_date": "2026-07-14",
  "assets": {
    "directory": "./dist",
    // Serve /foo.html for /foo and a clean 404. Matches our build.format = 'file'.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}